
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "reactronic")
  hidden by package
  const MAX_REVISION: Number


  #JS.ВнешняяРеализация(модуль = "reactronic")
  hidden by package
  const UNDEFINED_REVISION: Number


  #JS.ВнешняяРеализация(модуль = "reactronic")
  type Changeset = object AbstractChangeset
  {
    global
    id-gen: Number

    // hidden global
    // stampGen

    // hidden global
    // pending

    // hidden global
    // oldest

    global
    garbage-collection-summary-interval: Number

    global
    last-garbage-collection-summary-timestamp: Number

    global
    total-object-handle-count: Number

    global
    total-object-snapshot-count: Number
  
    guarded
    id: Number

    guarded
    options: SnapshotOptions

    guarded
    hint: Text

    guarded
    timestamp: Number

    // hidden revision

    // hidden bumper

    items: Map<ObjectHandle, ObjectSnapshot>

    obsolete: List<Observer>

    sealed: YesNo

    on create(options: SnapshotOptions? /*(!) | JS.Null*/)
  
    global
    current: operation(): Changeset

    global
    edit: operation(): Changeset

    global
    mark-used: operation(observable`: ValueSnapshot, os: ObjectSnapshot, m: MemberName, h: ObjectHandle, kind: Kind, weak: YesNo)

    global
    mark-edited: operation(old-value: Object?, new-value: Object?, edited: YesNo, os: ObjectSnapshot, m: MemberName, h: ObjectHandle)

    global
    is-conflicting: operation(old-value: Object?, new-value: Object?): YesNo

    global
    propagate-all-changes-through-subscriptions: operation(changeset: Changeset)

    global
    revoke-all-subscriptions: operation(changeset: Changeset)

    global
    enqueue-reactive-functions-to-run: operation(reactive: Array<Observer>)

    operation lookup-object-snapshot(h: ObjectHandle, m: MemberName): ObjectSnapshot

    operation get-object-snapshot(h: ObjectHandle, m: MemberName): ObjectSnapshot

    operation get-editable-object-snapshot(h: ObjectHandle, m: MemberName, value: Object?, token: Object? = none): ObjectSnapshot

    global
    operation take-snapshot<T>(obj: T): T

    global
    operation dispose`(obj: Object?)

    global
    operation do-dispose(ctx: Changeset, h: ObjectHandle): ObjectSnapshot
  
    // hidden isNewSnapshotRequired

    operation acquire(outer: Changeset)

    operation bumpBy(timestamp: Number)

    operation rebase(): List<ObjectSnapshot>?

    // hidden merge

    operation apply-or-discard(error`: Object? = none): Array<Observer>

    global
    operation seal-object-snapshot(h: ObjectHandle, os: ObjectSnapshot)

    global
    operation seal-observable-value(o: ValueSnapshot | JS.Symbol, m: MemberName, type-name: Text)

    global
    operation freeze-object-snapshot(os: ObjectSnapshot): ObjectSnapshot

    operation trigger-garbage-collection()

    // hidden
    // unlinkHistory

    global
    operation _init()
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  hidden by package
  type Dump = object
  {
    global
    value-hint: operation(value: Object?): Text

    global
    operation obj(h: ObjectHandle?, m: MemberName? = none, stamp: Number? = none, snapshot-id: Number? = none, origin-snapshot-id: Number? = none, value: Object? = none): Text

    global
    operation snapshot2(h: ObjectHandle, s: AbstractChangeset, m: MemberName? = none, o: ValueSnapshot? = none): Text

    global
    operation snapshot(os: ObjectSnapshot, m: MemberName? = none): Text

    global
    operation conflicts(conflicts: List<ObjectSnapshot>): Text

    global
    operation conflicting-member-hint(m: MemberName, ours: ObjectSnapshot, theirs: ObjectSnapshot): Text
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  hidden by package
  const EMPTY_SNAPSHOT: ObjectSnapshot;


  #JS.ВнешняяРеализация(модуль = "reactronic")
  hidden by package
  const DefaultSnapshotOptions: SnapshotOptions;
}
