
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "reactronic")
  type Transaction = /*(!) abstract */ object Worker
  {
    global guarded
    current: Transaction

    abstract guarded
    id: Number

    abstract guarded
    hint: Text

    abstract guarded
    options: SnapshotOptions;

    abstract guarded
    timestamp: Number

    abstract guarded
    error`: Error?

    abstract guarded
    changeset: Changeset

    abstract guarded
    margin: Number

    #JS.МассивПараметров
    abstract
    operation run`<T>(func: F<T>, args: List<Object?>): T

    #JS.МассивПараметров
    abstract
    operation inspect<T>(func: F<T>, args: List<Object?>): T

    abstract
    operation apply()

    abstract
    operation seal(): Transaction // this

    abstract
    operation wrap<T>(func: F<T>, secondary: YesNo): F<T>

    abstract
    operation cancel(error`: Error, retry-after-or-ignore: Worker? /*(!)| null*/ = none): Transaction // this

    abstract guarded
    is-canceled: YesNo

    abstract guarded
    is-finished: YesNo

    async
    operation when-finished()

    global
    operation create(options: SnapshotOptions /*(!) | null*/): Transaction

    #JS.МассивПараметров
    global
    operation run`<T>(options: SnapshotOptions /*(!)| null*/, func: F<T>, args: List<Object?>): T

    #JS.МассивПараметров
    global
    operation separate<T>(func: F<T>, args: List<Object?>): T

    #JS.МассивПараметров
    global
    operation outside<T>(func: F<T>, args: List<Object?>): T

    global
    operation is-frame-over(every-n: Number? = none, time-limit: Number? = none): YesNo

    global async
    operation request-next-frame(sleep-time: Number? = none): JS.Promise<None>

    global guarded
    is-canceled: YesNo
  }
}
