подключить DOM = Browser
подключить Реактроник

операция Страница(
  автозапуск: Обработчик<El<DOM.HTMLBodyElement>>? = пусто):
  RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(`(автозапуск))
}

псевдонимы(английский -> русский)
{
  operation Section(autorun, key, mode, activation, deactivation, triggers, preset) ->
    Секция(автозапуск, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Table(autorun, key, mode, activation, deactivation, triggers, preset) ->
    Таблица(автозапуск, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Note(autorun, key, mode, activation, deactivation, triggers, preset) ->
    Надпись(автозапуск, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Group(autorun, key, mode, activation, deactivation, triggers, preset) ->
    Группа(автозапуск, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation SyntheticElement(autorun, key, mode, activation, deactivation, triggers, preset) ->
    СинтетическийЭлемент(автозапуск, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Handling(update) -> Обработка(обновить)

  operation row(builder, shift-cursor-down) -> строка(построитель, сместить-курсор-вниз)

  operation start-new-row(shift-cursor-down) -> начать-новую-строку(сместить-курсор-вниз)

  operation cursor(area-params) -> курсор(параметры-области)

  type El -> Эль
  {
    node -> узел

    native -> начинка

    model -> модель

    kind -> вид

    area -> область

    width -> ширина

    width-just-min -> ширина-просто-мин

    width-just-growth -> ширина-просто-прирост

    height -> высота

    height-just-min -> высота-просто-мин

    height-just-growth -> высота-просто-прирост

    content-alignment -> выравнивание-содержимого

    bounds-alignment -> выравнивание-габаритов

    content-wrapping -> перенос-содержимого

    overlay-visible -> всплывающий-элемент

    style -> стиль

    operation use-styling-preset(styling-preset-name, enabled) ->
      применить-заготовленный-стиль(имя-заготовленного-стиля, вкл)
  }

  type Align -> Выравнивание
  {
    default -> стандартно
    stretch -> растяжка
    left -> лево
    center-x -> центр-ширины
    right -> право
    top -> верх
    center-y -> центр-высоты
    bottom -> низ
    center -> центр
  }

  type Range -> Интервал
  {
    min -> мин
    max -> макс
    growth -> прирост
  }
}
