подключить DOM = Browser
подключить Реактроник

операция Страница(
  перестроить: Обработчик<El<DOM.HTMLBodyElement>>? = пусто): RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(`(update = перестроить))
}

операция Надпись(текст: Текст): RxNode<El<DOM.HTMLElement, None>>
{
  результат = Note(текст)
}

операция Секция(
  режим: Режим? = пусто,
  перестроить: Обработчик<El<DOM.HTMLElement, None>>? = пусто)
  : RxNode<El<DOM.HTMLElement, None>>
{
  результат = Section<None>(`(mode = режим, update = перестроить))
}

псевдонимы(русский)
{
  type Align = Выравнивание
  {
    default = стандартно
    fit = габариты
    left = лево
    center-x = центр-ширины
    right = право
    top = верх
    center-y = центр-высоты
    bottom = низ
    center = центр
  }

  type El = Эль
  {
    node = узел

    native = начинка

    model = модель

    kind = вид

    area = область

    width-growth = рост-ширины

    min-width = минимальная-ширина

    max-width = максимальная-ширина

    height-growth = рост-высоты

    min-height = минимальная-высота

    max-height = максимальная-высота

    content-alignment = выравнивание-содержимого

    element-alignment = выравнивание-элемента

    content-wrapping = перенос-содержимого

    overlay-visible = всплывающий-элемент

    style = стиль

    operation use-styling-preset(styling-preset-name, enabled) =
      применить-заготовленный-стиль(имя-заготовленного-стиля, вкл)
  }

  operation startNewRow(shiftCursorDown) = начать-новую-строку(сместить-курсор-вниз)
}
