подключить DOM = Browser
подключить Реактроник

операция Страница(
  обновить: Обработчик<El<DOM.HTMLBodyElement>>? = пусто):
  RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(`(update = обновить))
}

псевдонимы(русский)
{
  operation SectionEx(preset, key, mode, triggers, initialize, update, finalize) =
    Секция(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation TableEx(preset, key, mode, triggers, initialize, update, finalize) =
    Таблица(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation NoteEx(preset, key, mode, triggers, initialize, update, finalize) =
    Надпись(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation HtmlNoteEx(preset, key, mode, triggers, initialize, update, finalize) =
    Формат(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation GroupEx(preset, key, mode, triggers, initialize, update, finalize) =
    Группа(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation SyntheticElementEx(preset, key, mode, triggers, initialize, update, finalize) =
    СинтетическийЭлемент(заготовка, ключ, режим, триггеры, подготовить, обновить, завершить)

  operation Handler(update) = Обработка(обновить)

  operation row(builder, shift-cursor-down) = строка(построитель, сместить-курсор-вниз)

  operation start-new-row(shift-cursor-down) = начать-новую-строку(сместить-курсор-вниз)

  operation cursor(area-params) = курсор(параметры-области)

  type El = Эль
  {
    node = узел

    native = начинка

    model = модель

    kind = вид

    area = область

    width = ширина

    width-merely-min = ширина-просто-мин

    width-merely-growth = ширина-просто-прирост

    height = высота

    height-merely-min = высота-просто-мин

    height-merely-growth = высота-просто-прирост

    content-alignment = выравнивание-содержимого

    bounds-alignment = выравнивание-габаритов

    content-wrapping = перенос-содержимого

    overlay-visible = всплывающий-элемент

    style = стиль

    operation use-styling-preset(styling-preset-name, enabled) =
      применить-заготовленный-стиль(имя-заготовленного-стиля, вкл)
  }

  type Align = Выравнивание
  {
    default = стандартно
    stretch = растяжка
    left = лево
    center-x = центр-ширины
    right = право
    top = верх
    center-y = центр-высоты
    bottom = низ
    center = центр
  }

  type Range = Интервал
  {
    min = мин
    max = макс
    growth = прирост
  }
}
