подключить DOM = Browser
подключить Реактроник

операция Страница(
  при-изменении: Обработчик<El<DOM.HTMLBodyElement>>? = пусто):
  RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(.(при-изменении))
}

псевдонимы(английский -> русский)
{
  operation Section(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Секция(при-изменении, ключ, режим, при-создании, при-уничтожении, триггеры, заготовка)

  operation Table(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Таблица(при-изменении, ключ, режим, при-создании, при-уничтожении, триггеры, заготовка)

  operation Note(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Надпись(при-изменении, ключ, режим, при-создании, при-уничтожении, триггеры, заготовка)

  operation Group(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Группа(при-изменении, ключ, режим, при-создании, при-уничтожении, триггеры, заготовка)

  operation SyntheticElement(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    СинтетическийЭлемент(при-изменении, ключ, режим, при-создании, при-уничтожении, триггеры, заготовка)

  operation Handling(update) -> Обработка(обновить)

  operation row(builder, shift-cursor-down) -> строка(построитель, сместить-курсор-вниз)

  operation row-break(shift-cursor-down) -> новая-строка(сместить-курсор-вниз)

  operation cursor(area-params) -> курсор(параметры-области)

  type El -> Эль
  {
    node -> узел

    native -> начинка

    model -> модель

    kind -> вид

    area -> область

    width -> ширина

    height -> высота

    alignment -> выравнивание

    alignment-inside -> выравнивание-внутри

    stretching-strength-x -> сила-растяжения-ширины

    stretching-strength-y -> сила-растяжения-высоты

    content-wrapping -> перенос-содержимого

    overlay-visible -> всплывающий-элемент

    style -> стиль

    operation use-styling-preset(styling-preset-name, enabled) ->
      применить-готовый-стиль(имя-готового-стиля, вкл)
  }

  type Align -> Выравнивание
  {
    default -> стандартно
    left -> лево
    center-x -> центр-ширины
    right -> право
    stretch-x -> растяжка-ширины
    top -> верх
    center-y -> центр-высоты
    bottom -> низ
    stretch-y -> растяжка-высоты
    center-x-y -> центр-области
    stretch-x-y -> растяжка-области
  }

  type Range -> Интервал
  {
    min -> мин
    max -> макс
  }
}
