подключить DOM = Browser
подключить Реактроник

операция Страница(
  начинка: Обработчик<El<DOM.HTMLBodyElement>>? = пусто):
  RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(`(начинка))
}

псевдонимы(русский)
{
  operation SectionEx(content, key, mode, activation, deactivation, triggers, preset) =
    Секция(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation TableEx(content, key, mode, activation, deactivation, triggers, preset) =
    Таблица(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation NoteEx(content, key, mode, activation, deactivation, triggers, preset) =
    Надпись(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation HtmlNoteEx(content, key, mode, activation, deactivation, triggers, preset) =
    Формат(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation GroupEx(content, key, mode, activation, deactivation, triggers, preset) =
    Группа(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation SyntheticElementEx(content, key, mode, activation, deactivation, triggers, preset) =
    СинтетическийЭлемент(начинка, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Handling(update) = Обработка(обновить)

  operation row(builder, shift-cursor-down) = строка(построитель, сместить-курсор-вниз)

  operation start-new-row(shift-cursor-down) = начать-новую-строку(сместить-курсор-вниз)

  operation cursor(area-params) = курсор(параметры-области)

  type El = Эль
  {
    node = узел

    native = начинка

    model = модель

    kind = вид

    area = область

    width = ширина

    width-merely-min = ширина-просто-мин

    width-merely-growth = ширина-просто-прирост

    height = высота

    height-merely-min = высота-просто-мин

    height-merely-growth = высота-просто-прирост

    content-alignment = выравнивание-содержимого

    bounds-alignment = выравнивание-габаритов

    content-wrapping = перенос-содержимого

    overlay-visible = всплывающий-элемент

    style = стиль

    operation use-styling-preset(styling-preset-name, enabled) =
      применить-заготовленный-стиль(имя-заготовленного-стиля, вкл)
  }

  type Align = Выравнивание
  {
    default = стандартно
    stretch = растяжка
    left = лево
    center-x = центр-ширины
    right = право
    top = верх
    center-y = центр-высоты
    bottom = низ
    center = центр
  }

  type Range = Интервал
  {
    min = мин
    max = макс
    growth = прирост
  }
}
