подключить DOM = Browser
подключить Реактроник

операция Страница(
  при-изменении: Обработчик<El<DOM.HTMLBodyElement>>? = пусто):
  RxNode<El<DOM.HTMLBodyElement>>
{
  результат = Page(`(при-изменении))
}

псевдонимы(английский -> русский)
{
  operation Section(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Секция(при-изменении, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Table(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Таблица(при-изменении, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Note(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Надпись(при-изменении, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Group(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    Группа(при-изменении, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation SyntheticElement(on-change, key, mode, on-create, on-destroy, triggers, preset) ->
    СинтетическийЭлемент(при-изменении, ключ, режим, активация, деактивация, триггеры, заготовка)

  operation Handling(update) -> Обработка(обновить)

  operation row(builder, shift-cursor-down) -> строка(построитель, сместить-курсор-вниз)

  operation start-new-row(shift-cursor-down) -> начать-новую-строку(сместить-курсор-вниз)

  operation cursor(area-params) -> курсор(параметры-области)

  type El -> Эль
  {
    node -> узел

    native -> начинка

    model -> модель

    kind -> вид

    area -> область

    width -> ширина

    width-just-min -> ширина-просто-мин

    width-just-growth -> ширина-просто-прирост

    height -> высота

    height-just-min -> высота-просто-мин

    height-just-growth -> высота-просто-прирост

    content-alignment -> выравнивание-содержимого

    bounds-alignment -> выравнивание-габаритов

    content-wrapping -> перенос-содержимого

    overlay-visible -> всплывающий-элемент

    style -> стиль

    operation use-styling-preset(styling-preset-name, enabled) ->
      применить-заготовленный-стиль(имя-заготовленного-стиля, вкл)
  }

  type Align -> Выравнивание
  {
    default -> стандартно
    stretch -> растяжка
    left -> лево
    center-x -> центр-ширины
    right -> право
    top -> верх
    center-y -> центр-высоты
    bottom -> низ
    center -> центр
  }

  type Range -> Интервал
  {
    min -> мин
    max -> макс
    growth -> прирост
  }
}
