
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Section<M = Empty, R = Empty>(builder: BlockBuilder<HTMLElement, M, Empty, R>?, basis: BlockBuilder<HTMLElement, M, Empty, R>? = empty): Block<HTMLElement, M, Empty, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Table<M, R>(builder: BlockBuilder<HTMLElement, M, R>?, basis: BlockBuilder<HTMLElement, M, R>?): Block<HTMLElement, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation row<T>(builder: operation(block: Empty): T?, shiftCursorDown: Integer?)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation startNewRow(shiftCursorDown: Integer? = empty)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation cursor(areaParams: BlockArea)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Note(content: Text, builder: BlockBuilder<HTMLElement, Empty, Empty>? = empty): Block<HTMLElement>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation HtmlNote(content: Text, builder: BlockBuilder<HTMLElement, Empty, Empty>?): Block<HTMLElement>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Group<M, R>(builder: BlockBuilder<HTMLElement, M, R>?, basis: BlockBuilder<HTMLElement, M, R>?): Block<HTMLElement, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Fragment<M, R>(builder: BlockBuilder<Empty, M, R>?, basis: BlockBuilder<Empty, M, R>?): Block<Empty, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  type VerstakHtmlDriver<T = HTMLElement> = object HtmlDriver<T>
  {
    operation applyKind(block: Block<T, Object, Object>, value: BlockKind)

    operation applyCoords(block: Block<T>, value: BlockCoords?)

    operation applyWidthGrowth(block: Block<T>, value: Number)

    operation applyMinWidth(block: Block<T>, value: Text)

    operation applyMaxWidth(block: Block<T>, value: Text)

    operation applyHeightGrowth(block: Block<T>, value: Number)

    operation applyMinHeight(block: Block<T>, value: Text)

    operation applyMaxHeight(block: Block<T>, value: Text)

    operation applyContentAlignment(block: Block<T>, value: Align)

    operation applyBlockAlignment(block: Block<T>, value: Align)

    operation applyContentWrapping(block: Block<T>, value: YesNo)

    operation applyOverlayVisible(block: Block<T>, value: YesNo?)

    operation applyStyle(block: Block<T, Object, Object>, secondary: YesNo, styleName: Text, enabled: YesNo?)

    operation rebuild(block: Block<T>)
  }
}
