
import JS = Artel.JavaScript

external
{
  // BaseHtmlDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BaseHtmlDriver<T = Element, C> = /*(!) абстрактный */ object BaseDriver<T, C>
  {

    operation create(block: Block<T, Object?, C, Empty>, b: object { native: T?; controller: C? })

    operation initialize(block: Block<T, Object?, C, Empty>)

    operation finalize(block: Block<T, Object?, C>, isLeader: YesNo): YesNo

    operation mount(block: Block<T, Object?, C>)

    operation relocate(block: Block<T, Object?, C>)

    operation update(block: Block<T, Object?, C>)

    global
    {
      blinkingEffectMarker: Text?

      operation findEffectiveHtmlBlockHost(block: Block<Object>): Block<HTMLElement /*(!)| SVGElement*/>

      operation findPrevSiblingHtmlBlock(ties: Item<Block<Object>>): Item<Block<HTMLElement /*(!)| SVGElement*/>>?
    }

  }

  // HtmlDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlDriver<T = HTMLElement, C> = object BaseHtmlDriver<T, C>
  {
    operation create(block: Block<T, Object?, C, Empty>, b: object { native: T?; controller: C?})
  }

  // SvgDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type SvgDriver<T = SVGElement, C> = object BaseHtmlDriver<T, C>
  {
    operation create(block: Block<T, Object?, C, Empty>, b: object { native: T?; controller: C? })
  }
}
