
import JS = Artel.JavaScript
import Библиотека.HTML

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type ResizedElement = aspect
  {
    // guarded
    // {
    //   borderBoxSize: ReadonlyArray<ResizeObserverSize>

    //   contentBoxSize: ReadonlyArray<ResizeObserverSize>

    //   contentRect: DOMRectReadOnly

    //   resizeData: Объект
    // }
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  type ResizeSensor = object Sensor
  {
    resizedElements: Array<ResizedElement>

    on create()

    operation reset()

    // operation observeResizing(block: Block<Объект, Объект, Объект>, value: YesNo, boxSizing: ResizeObserverBoxOptions /*(!)= "content-box"*/)

    // hidden by type
    // {
    //   operation onResize(entries: List<ResizeObserverEntry>)

    //   operation resize(entries: List<ResizeObserverEntry>)

    //   operation doReset()
    // }
  }
}
