
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type DataForSensor = aspect
  {
    context: Object?

    window: Object?

    focus: Object?

    hover: Object?

    keyboard: Object?

    click: Object?

    wheel: Object?

    resize: Object?

    drag: Object?

    draggable: Object?

    htmlDrag: Object?

    htmlDraggable: Object?

    button: Object?

  }

  конст
  {
    #JS.ВнешняяРеализация(модуль = "verstak")
    SymDataForSensor: unique /*(!) = Symbol("DataForSensor") */

    #JS.ВнешняяРеализация(модуль = "verstak")
    SymResizeObserver: unique /*(!) = Symbol("ResizeObserver") */

    #JS.ВнешняяРеализация(модуль = "verstak")
    EmptyDataArray: List<Object> /*(!) = [] */
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  операция findTargetElementData(targetPath: List<Object>, underPointer: List<Object>, sym: Symbol, anyOfPayloadKeys: Array</*(!) any */ Object>, ignoreWindow: YesNo = нет): object { data: DataForSensor?; window: Object? }

  #JS.ВнешняяРеализация(модуль = "verstak")
  операция grabElementDataList(targetPath: List<Object>, sym: Symbol, payloadKey: Object?, existing: Array<Object?>, ignoreWindow: YesNo = нет, predicate: операция(element: Object): YesNo = { return no } ): object { dataList: Array<Object?>; window: Object?; activeData: Object? }
}
