import Artel
import js = Artel.JavaScript

external
{
  #js.ВнешняяРеализация(модуль = "verstak")
  type HtmlElementSensor = object Sensor
  {
    guarded
    {
      focusSensor: Object?

      windowSensor: WindowSensor?
    }

    sourceElement: HTMLElement?

    preventDefault: YesNo

    stopPropagation: YesNo

    on create(focusSensor: Object? = empty, windowSensor: WindowSensor? = empty)

    hidden by type
    {
      operation getDefaultSensorData(): DataForSensor?
      operation setPreventDefaultAndStopPropagation(e: Event)
    }
  }

}
