
import JS = Artel.JavaScript

external
{
  // FocusModel

  #JS.ВнешняяРеализация(модуль = "verstak")
  type FocusModel = aspect
  {
    isEditMode: YesNo

    onFocusIn: operation(focus: FocusSensor)

    onFocusOut: operation(focus: FocusSensor)
  }

  // ContextModel

  #JS.ВнешняяРеализация(модуль = "verstak")
  type ContextModel = aspect
  {
    contextToggle: ToggleRef

    onContextIn: operation(focus: FocusSensor)

    onContextOut: operation(focus: FocusSensor)
  }

  // FocusSensor

  #JS.ВнешняяРеализация(модуль = "verstak")
  type FocusSensor = object HtmlElementSensor
  {
    activeData: Object?

    oldActiveData: Object?

    contextElementDataList: Список<Object?>

    on create(windowSensor: WindowSensor)

    operation setActiveData(data: Object?, debugHint: Text = "")

    operation listen(element: HTMLElement?, enabled: YesNo = да)

    operation reset()

    hidden by type
    {
      operation onFocusIn(e: FocusEvent)

      operation onFocusOut(e: FocusEvent)

      operation onMouseDown(e: MouseEvent)

      operation doFocusIn(e: FocusEvent)

      operation doFocusOut(e: FocusEvent)

      operation doMouseDown(e: MouseEvent)
    }
  }
}
