
import JS = Artel.JavaScript

external
{
  // Snapshot

  #JS.ВнешняяРеализация(модуль = "reactronic")
  type Changeset = object AbstractChangeset
  {
    static
    idGen: Integer

    static
    garbageCollectionSummaryInterval: Integer

    static
    lastGarbageCollectionSummaryTimestamp: Integer

    static
    totalObjectHandleCount: Integer

    static
    totalObjectSnapshotCount: Integer

    guarded
    {
      id: Integer

      options: SnapshotOptions
    }

    items: Map<ObjectHandle, ObjectSnapshot>

    reactive`: List<Observer>

    sealed: YesNo

    on create(options: SnapshotOptions?)

    static
    current: operation(): Changeset

    static
    edit: operation(): Changeset

    static
    markUsed: operation(observable`: ObservableValue, os: ObjectSnapshot, m: MemberName, h: ObjectHandle, kind: Kind, weak: YesNo)

    static
    markEdited: operation(oldValue: /*(!) any */ Object?, newValue: /*(!) any */ Object?, edited: YesNo, os: ObjectSnapshot, m: MemberName, h: ObjectHandle): Empty

    static
    isConflicting: operation(oldValue: /*(!) any */ Object?, newValue: /*(!) any */ Object?): YesNo

    static
    propagateAllChangesThroughSubscriptions: /*(!) any */ Object?

    static
    revokeAllSubscriptions: /*(!) any */ Object?

    static
    enqueueReactiveFunctionsToRun: /*(!) any */ Object?

    operation lookupObjectSnapshot(h: ObjectHandle, m: MemberName): ObjectSnapshot

    operation getObjectSnapshot(h: ObjectHandle, m: MemberName): ObjectSnapshot

    operation getEditableObjectSnapshot(h: ObjectHandle, m: MemberName, value: /*(!) any */ Object?, token: Object? = empty): ObjectSnapshot

    static
    operation takeSnapshot<T>(obj: T): T

    static
    operation dispose`(obj: Object?)

    static
    operation doDispose(ctx: Changeset, h: ObjectHandle): ObjectSnapshot

    operation acquire(outer: Changeset)

    operation bumpBy(timestamp: Integer)

    operation rebase(): List<ObjectSnapshot>?

    operation applyOrDiscard(err: Object? = empty): Array<Observer>

    static
    operation sealObjectSnapshot(h: ObjectHandle, os: ObjectSnapshot)

    static
    operation sealObservableValue(o: ObservableValue/*(!) | Символ*/, m: MemberName, typeName: Text)

    static
    operation freezeObjectSnapshot(os: ObjectSnapshot): ObjectSnapshot

    operation triggerGarbageCollection()

    guarded
    {
      hint: Text

      timestamp: Integer
    }
  }

  //// Dump

  #JS.ВнешняяРеализация(модуль = "reactronic")
  type Dump = object
  {
    static
    valueHint: Object?

    static
    operation obj(h: ObjectHandle?, m: MemberName? = empty, stamp: Integer? = empty, snapshotId: Integer? = empty, originSnapshotId: Integer? = empty, value: Object? = empty): Text

    static
    operation snapshot2(h: ObjectHandle, s: AbstractChangeset, m: MemberName? = empty, o: ObservableValue? = empty): Text

    static
    operation snapshot(os: ObjectSnapshot, m: MemberName? = empty): Text

    static
    operation conflicts(conflicts: List<ObjectSnapshot>): Text

    static
    operation conflictingMemberHint(m: MemberName, ours: ObjectSnapshot, theirs: ObjectSnapshot): Text
  }
}
