
import JS = Artel.JavaScript

external
{
  // AbstractReaction

  #JS.ВнешняяРеализация(модуль = "reactronic")
  type AbstractReaction<T> = /*(!) abstract */ object
  {
    guarded /*(!) abstract */
    {
      options: MemberOptions

      args: ReadonlyArray<Object?>

      result`: T

      error`: Object?

      stamp: Integer

      isUpToDate: YesNo
    }

    /*(!) abstract */ 
    operation configure(options: Partial<MemberOptions>): MemberOptions

    /*(!) abstract */ 
    operation markObsolete()

    /*(!) abstract */ 
    operation pullLastResult(args: Array<Object?>? = empty): T?
  }
}
