import artel
import artel.js

external
{
  type F<T> = operation (): T

  // Transaction

  #ВнешняяРеализация(модуль = "reactronic")
  type Transaction = /*(!) abstract */ object Worker
  {
    /*(!) abstract */
    protected
    id: Integer

    /*(!) abstract */
    protected
    hint: Текст

    /*(!) abstract */
    protected
    options: SnapshotOptions

    /*(!) abstract */
    protected
    timestamp: Integer

    /*(!) abstract */
    protected
    error`: Error?

    /*(!) abstract */
    protected
    changeset: Changeset

    /*(!) abstract */
    protected
    margin: Integer

    // #js.МассивПараметров
    // /*(!) abstract */ 
    // operation run<T>(func: F<T>, args: Array<Object?>): T

    #js.МассивПараметров
    /*(!) abstract */ 
    operation inspect<T>(func: F<T>, args: Array<Object?>): T

    /*(!) abstract */ 
    operation apply()

    /*(!) abstract */ 
    operation seal(): Object?

    /*(!) abstract */ 
    operation wrap<T>(func: F<T>, secondary: YesNo): F<T>

    /*(!) abstract */ 
    operation cancel(error`: Error, retryAfterOrIgnore: Worker? = empty): Object?

    /*(!) abstract */
    protected
    isCanceled: YesNo

    /*(!) abstract */
    protected
    isFinished: YesNo

    parallel
    operation whenFinished(): Promise<Nothing>

    global 
    operation create(options: SnapshotOptions?): Transaction

    #js.МассивПараметров
    global 
    operation run<T>(options: SnapshotOptions?, func: operation (): T, args: Array<Object?>): T

    #js.МассивПараметров
    global 
    operation separate<T>(func: F<T>, args: Array<Object?>): T

    #js.МассивПараметров
    global 
    operation outside<T>(func: F<T>, args: Array<Object?>): T

    global 
    operation isFrameOver(everyN: Integer = 1, timeLimit: Integer = 10): YesNo

    global 
    operation requestNextFrame(sleepTime: Integer = 0): Promise<Nothing>

    protected
    current: Transaction

    protected
    isCanceled: YesNo
  }
}
