import Artel
import js = Artel.JavaScript

external
{
  // AbstractReaction

  #js.ВнешняяРеализация(модуль = "reactronic")
  type AbstractReaction<T> = /*(!) abstract */ object
  {
    /*(!) abstract */ guarded
    options: MemberOptions

    /*(!) abstract */ guarded
    args: ReadonlyArray<Object?>

    /*(!) abstract */ guarded
    result`: T

    /*(!) abstract */ guarded
    error`: Object?

    /*(!) abstract */ guarded
    stamp: Integer

    /*(!) abstract */ guarded
    isUpToDate: YesNo

    /*(!) abstract */ 
    operation configure(options: Partial<MemberOptions>): MemberOptions

    /*(!) abstract */ 
    operation markObsolete()

    /*(!) abstract */ 
    operation pullLastResult(args: Array<Object?>? = empty): T?
  }
}
