import Artel
import js = Artel.JavaScript

external
{
  #js.ВнешняяРеализация(модуль = "reactronic")
  type AbstractChangeset = aspect
  {
    guarded
    id: Integer

    guarded
    hint: Text

    guarded
    timestamp: Integer

    guarded
    sealed: YesNo

  }

  // ObservableValue & Observer

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ObservableValue = object
  {
    content: Object?

    observers: Set<Observer>?

    при создании(content: Object?)

    guarded
    isOperation: YesNo

    guarded
    originSnapshotId: Integer?
  }

  // #js.ВнешняяРеализация(модуль = "reactronic")
  // type SeparationMode = YesNo | "isolated" | "disposal"

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Observer = aspect
  {
    guarded
    order: Integer

    guarded
    observables: Map<ObservableValue, Subscription>?

    guarded
    obsoleteSince: Integer

    операция hint(nop: YesNo? = empty): Text

    операция markObsoleteDueTo(observable`: ObservableValue, m: MemberName, changeset: AbstractChangeset, h: ObjectHandle, outer: Text, since: Integer, reactive`: Array<Observer>)

    операция runIfNotUpToDate(now: YesNo, nothrow: YesNo)

  }

  type MemberName = Text // PropertyKey

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Subscription = aspect
  {
    guarded
    memberHint: Text

    guarded
    usageCount: Integer

  }

  //// ObjectSnapshot

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ObjectSnapshot = object
  {
    guarded
    changeset: AbstractChangeset

    guarded
    former: object { snapshot: ObjectSnapshot }

    guarded
    data: /*(!) any */ Object?

    guarded
    changes: Set<MemberName>

    guarded
    conflicts: Map<MemberName, ObjectSnapshot>

    при создании(changeset: AbstractChangeset, former: ObjectSnapshot?, data: Object)

    guarded
    revision: Integer

    disposed: YesNo
  }

  // ObjectHandle

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ObjectHandle = object
  {
    guarded
    id: Integer

    guarded
    data: Object?

    guarded
    proxy: Object?

    head: ObjectSnapshot

    editing: ObjectSnapshot?

    editors: Integer

    hint: Text

    при создании(data: Object?, proxy: Object?, handler: ProxyHandler<ObjectHandle>, head: ObjectSnapshot, hint: Text)

    глобальный 
    операция getHint(obj: Object, full: YesNo): Text?
  }

  // PatchSet & ObjectPatch

  #js.ВнешняяРеализация(модуль = "reactronic")
  type PatchSet = Map<Object, Map<MemberName, ValuePatch>>

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ValuePatch = aspect
  {
    memberName: MemberName

    patchKind: Text // "update" | "add" | "remove"

    freshValue: Object?

    formerValue: Object?
  }
}
