import Artel
import js = Artel.JavaScript

external
{
  // Monitor

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Monitor = /*(!) abstract */ object ObservableObject
  {
    /*(!) abstract */
    protected
    isActive: YesNo

    /*(!) abstract */
    protected
    counter: Integer

    /*(!) abstract */
    protected
    workers: Set<Worker>

    /*(!) abstract */
    protected
    duration: Integer

    global
    operation create(hint: Text, activationDelay: Integer, deactivationDelay: Integer, durationResolution: Integer): Monitor
  }
}
