
import JS = Artel.JavaScript

external
{
  // LoggingOptions

  #JS.ВнешняяРеализация(модуль = "reactronic")
  type LoggingOptions = aspect
  {
    guarded
    enabled: YesNo

    guarded
    transaction`: YesNo

    guarded
    operation`: YesNo

    guarded
    step: YesNo

    guarded
    monitor: YesNo

    guarded
    read: YesNo

    guarded
    write: YesNo

    guarded
    change: YesNo

    guarded
    obsolete: YesNo

    guarded
    error`: YesNo

    guarded
    warning: YesNo

    guarded
    gc: YesNo

    guarded
    color: Number

    guarded
    prefix: Текст

    guarded
    margin1: Number

    guarded
    margin2: Number
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  type ProfilingOptions = aspect
  {
    repetitiveUsageWarningThreshold: Number

    mainThreadBlockingWarningThreshold: Number

    asyncActionDurationWarningThreshold: Number

    garbageCollectionSummaryInterval: Number
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  конст LoggingLevel: object
  {
    guarded Off: LoggingOptions
    guarded ErrorsOnly: LoggingOptions
    guarded Reactions: LoggingOptions
    guarded Transactions: LoggingOptions
    guarded Operations: LoggingOptions
    guarded Debug: LoggingOptions
  }
}


// Manual replacement for TS' Partial<LoggingOptions>
type PartialLoggingOptions = object
{
  enabled: YesNo? = none

  transaction: YesNo? = none

  operation`: YesNo? = none

  step: YesNo? = none

  monitor: YesNo? = none

  read: YesNo? = none

  write: YesNo? = none

  change: YesNo? = none

  obsolete: YesNo? = none

  error`: YesNo? = none

  warning: YesNo? = none

  gc: YesNo? = none

  color: Number? = none

  prefix: Текст? = none

  margin1: Number? = none

  margin2: Number? = none
}


// Manual replacement for TS' Partial<LoggingOptions>
type PartialProfilingOptions = object
{
  repetitiveUsageWarningThreshold: Number? = none

  mainThreadBlockingWarningThreshold: Number? = none

  asyncActionDurationWarningThreshold: Number? = none

  garbageCollectionSummaryInterval: Number? = none
}
