
import JS = Artel.JavaScript

external
{
  // LoggingOptions

  #JS.ВнешняяРеализация(модуль = "reactronic")
  type LoggingOptions = aspect
  {
    hidden set
    enabled: YesNo

    hidden set
    transaction`: YesNo

    hidden set
    operation`: YesNo

    hidden set
    step: YesNo

    hidden set
    monitor: YesNo

    hidden set
    read: YesNo

    hidden set
    write: YesNo

    hidden set
    change: YesNo

    hidden set
    obsolete: YesNo

    hidden set
    error`: YesNo

    hidden set
    warning: YesNo

    hidden set
    gc: YesNo

    hidden set
    color: Number

    hidden set
    prefix: Текст

    hidden set
    margin1: Number

    hidden set
    margin2: Number
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  type ProfilingOptions = aspect
  {
    repetitiveUsageWarningThreshold: Number

    mainThreadBlockingWarningThreshold: Number

    asyncActionDurationWarningThreshold: Number

    garbageCollectionSummaryInterval: Number
  }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  конст LoggingLevel: object
  {
    hidden set Off: LoggingOptions
    hidden set ErrorsOnly: LoggingOptions
    hidden set Reactions: LoggingOptions
    hidden set Transactions: LoggingOptions
    hidden set Operations: LoggingOptions
    hidden set Debug: LoggingOptions
  }
}


// Manual replacement for TS' Partial<LoggingOptions>
type PartialLoggingOptions = object
{
  enabled: YesNo? = none

  transaction: YesNo? = none

  operation`: YesNo? = none

  step: YesNo? = none

  monitor: YesNo? = none

  read: YesNo? = none

  write: YesNo? = none

  change: YesNo? = none

  obsolete: YesNo? = none

  error`: YesNo? = none

  warning: YesNo? = none

  gc: YesNo? = none

  color: Number? = none

  prefix: Текст? = none

  margin1: Number? = none

  margin2: Number? = none
}


// Manual replacement for TS' Partial<LoggingOptions>
type PartialProfilingOptions = object
{
  repetitiveUsageWarningThreshold: Number? = none

  mainThreadBlockingWarningThreshold: Number? = none

  asyncActionDurationWarningThreshold: Number? = none

  garbageCollectionSummaryInterval: Number? = none
}
