import Artel
import js = Artel.JavaScript

type MergeListResolution = aspect
{
  isDuplicate: YesNo
}

external
{
  // GetMergeItemKey

  #js.ВнешняяРеализация(модуль = "reactronic")
  type GetMergeItemKey<T> = operation(item: T): Text?

  // MergeListReader

  #js.ВнешняяРеализация(модуль = "reactronic")
  type MergeListReader<T> = aspect
  {
    guarded
    isStrict: YesNo

    guarded
    count: Integer

    guarded
    addedCount: Integer

    guarded
    removedCount: Integer

    guarded
    isMergeInProgress: YesNo

    operation lookup(key: Text): MergeItem<T>?

    operation claim(key: Text): MergeItem<T>?

    operation add(instance: T): MergeItem<T>

    operation remove(item: MergeItem<T>)

    operation move(item: MergeItem<T>, after: MergeItem<T>)

    operation beginMerge()

    operation endMerge(err`: Object? = empty)

    operation resetAddedAndRemovedLists()

    operation lastClaimedItem(): MergeItem<T>?

    operation items(): Generator<MergeItem<T>>

    operation addedItems(reset: YesNo? /*(!)= empty*/): Generator<MergeItem<T>>

    operation removedItems(reset: YesNo? /*(!)= empty*/): Generator<MergeItem<T>>

    operation isAdded(item: MergeItem<T>): YesNo

    operation isMoved(item: MergeItem<T>): YesNo

    operation isRemoved(item: MergeItem<T>): YesNo

    operation isCurrent(item: MergeItem<T>): YesNo

  }

  // MergeItem

  #js.ВнешняяРеализация(модуль = "reactronic")
  type MergeItem<T> = aspect
  {
    guarded
    instance: T

    guarded
    prev: MergeItem<T>

    aux: MergeItem<T>
  }

  // MergeList

  #js.ВнешняяРеализация(модуль = "reactronic")
  type MergeList<T> = object MergeListReader<T>
  {
    guarded
    getKey: GetItemKey<T>

    on create(getKey: GetItemKey<T>, strict: YesNo = no)

    operation lookup(key: Text?): MergeItem<T>?

    operation claim(key: Text, resolution: MergeListResolution? = empty, err: Text? = empty): MergeItem<T>?

    operation add(instance: T): MergeItem<T>

    operation remove(item: MergeItem<T>)

    operation move(item: MergeItem<T>, after: MergeItem<T>)

    operation beginMerge()

    operation endMerge(err: Object? = empty)

    operation resetAddedAndRemovedLists()

    operation lastClaimedItem(): MergeItem<T>?

    operation items(): Generator<MergeItem<T>>

    operation addedItems(reset: YesNo? = empty): Generator<MergeItem<T>>

    operation removedItems(reset: YesNo? = empty): Generator<MergeItem<T>>

    operation isAdded(item: MergeItem<T>): YesNo

    operation isMoved(item: MergeItem<T>): YesNo

    operation isRemoved(item: MergeItem<T>): YesNo

    operation isCurrent(item: MergeItem<T>): YesNo

    operation markAsMoved(item: MergeItem<T>)

    global 
    operation createMergeItem<T>(instance: T): MergeItem<T>

    isStrict: YesNo

    guarded
    count: Integer

    guarded
    addedCount: Integer

    guarded
    removedCount: Integer

    guarded
    isMergeInProgress: YesNo
  }
}
