import Artel
import js = Artel.JavaScript

external
{
  // LoggingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type LoggingOptions = aspect
  {
    guarded
    {
      enabled: YesNo

      transaction`: YesNo

      operation`: YesNo

      step: YesNo

      monitor: YesNo

      read: YesNo

      write: YesNo

      change: YesNo

      obsolete: YesNo

      error`: YesNo

      warning: YesNo

      gc: YesNo

      color: Integer

      prefix: Текст

      margin1: Integer

      margin2: Integer
    }
  }

  // ProfilingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ProfilingOptions = aspect
  {
    repetitiveUsageWarningThreshold: Integer

    mainThreadBlockingWarningThreshold: Integer

    asyncActionDurationWarningThreshold: Integer

    garbageCollectionSummaryInterval: Integer
  }

  // LoggingLevel

  #js.ВнешняяРеализация(модуль = "reactronic")
  конст LoggingLevel: aspect
  {
    guarded
    {
      Off: LoggingOptions;
      ErrorsOnly: LoggingOptions;
      Reactions: LoggingOptions;
      Transactions: LoggingOptions;
      Operations: LoggingOptions;
      Debug: LoggingOptions
    }
  }
}
