import Artel
import js = Artel.JavaScript

external
{
  // LoggingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type LoggingOptions = aspect
  {
    protected
    enabled: YesNo

    protected
    transaction`: YesNo

    protected
    operation`: YesNo

    protected
    step: YesNo

    protected
    monitor: YesNo

    protected
    read: YesNo

    protected
    write: YesNo

    protected
    change: YesNo

    protected
    obsolete: YesNo

    protected
    error`: YesNo

    protected
    warning: YesNo

    protected
    gc: YesNo

    protected
    color: Integer

    protected
    prefix: Текст

    protected
    margin1: Integer

    protected
    margin2: Integer
  }

  // ProfilingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ProfilingOptions = aspect
  {
    repetitiveUsageWarningThreshold: Integer

    mainThreadBlockingWarningThreshold: Integer

    asyncActionDurationWarningThreshold: Integer

    garbageCollectionSummaryInterval: Integer
  }

  // LoggingLevel

  #js.ВнешняяРеализация(модуль = "reactronic")
  конст LoggingLevel: aspect
  {
    protected
    {
      Off: LoggingOptions;
      ErrorsOnly: LoggingOptions;
      Reactions: LoggingOptions;
      Transactions: LoggingOptions;
      Operations: LoggingOptions;
      Debug: LoggingOptions
    }
  }
}
