import Artel
import js = Artel.JavaScript

external
{
  // LoggingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type LoggingOptions = aspect
  {
    guarded
    enabled: YesNo

    guarded
    transaction`: YesNo

    guarded
    operation`: YesNo

    guarded
    step: YesNo

    guarded
    monitor: YesNo

    guarded
    read: YesNo

    guarded
    write: YesNo

    guarded
    change: YesNo

    guarded
    obsolete: YesNo

    guarded
    error`: YesNo

    guarded
    warning: YesNo

    guarded
    gc: YesNo

    guarded
    color: Integer

    guarded
    prefix: Текст

    guarded
    margin1: Integer

    guarded
    margin2: Integer
  }

  // ProfilingOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type ProfilingOptions = aspect
  {
    repetitiveUsageWarningThreshold: Integer

    mainThreadBlockingWarningThreshold: Integer

    asyncActionDurationWarningThreshold: Integer

    garbageCollectionSummaryInterval: Integer
  }

  // LoggingLevel

  #js.ВнешняяРеализация(модуль = "reactronic")
  конст LoggingLevel: aspect
  {
    guarded
    {
      Off: LoggingOptions;
      ErrorsOnly: LoggingOptions;
      Reactions: LoggingOptions;
      Transactions: LoggingOptions;
      Operations: LoggingOptions;
      Debug: LoggingOptions
    }
  }
}
