import Artel
import js = Artel.JavaScript

external
{
  // SnapshotOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type SnapshotOptions = aspect
  {
    guarded
    {
      hint: Text

      separation: SeparationMode

      journal: Journal

      logging: LoggingOptions

      token: Объект?
    }
  }

  // MemberOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type MemberOptions = aspect
  {
    guarded
    {
      kind: Kind

      separation: SeparationMode

      order: Integer

      noSideEffects: YesNo

      triggeringArgs: YesNo

      throttling: Integer

      reentrance: Reentrance

      journal: Journal?

      monitor: Monitor?

      logging: LoggingOptions
    }
  }

  // Kind

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Kind = variant
  {
    Plain = 0
    Transactional = 1
    Reactive = 2
    Cached = 3
  }

  // Reentrance

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Reentrance = variant
  {
    PreventWithError = 1
    WaitAndRestart = 0
    CancelPrevious = -1
    CancelAndWaitPrevious = -2
    OverwritePrevious = -3
    RunSideBySide = -4
  }
}
