import Artel
import js = Artel.JavaScript

external
{
  // SnapshotOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type SnapshotOptions = aspect
  {
    guarded
    hint: Text

    guarded
    separation: SeparationMode

    guarded
    journal: Journal

    guarded
    logging: LoggingOptions

    guarded
    token: Объект?
  }

  // MemberOptions

  #js.ВнешняяРеализация(модуль = "reactronic")
  type MemberOptions = aspect
  {
    guarded
    kind: Kind

    guarded
    separation: SeparationMode

    guarded
    order: Integer

    guarded
    noSideEffects: YesNo

    guarded
    triggeringArgs: YesNo

    guarded
    throttling: Integer

    guarded
    reentrance: Reentrance

    guarded
    journal: Journal?

    guarded
    monitor: Monitor?

    guarded
    logging: LoggingOptions
  }

  // Kind

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Kind = variant
  {
    Plain = 0
    Transactional = 1
    Reactive = 2
    Cached = 3
  }

  // Reentrance

  #js.ВнешняяРеализация(модуль = "reactronic")
  type Reentrance = variant
  {
    PreventWithError = 1
    WaitAndRestart = 0
    CancelPrevious = -1
    CancelAndWaitPrevious = -2
    OverwritePrevious = -3
    RunSideBySide = -4
  }
}
