import Artel
import js = Artel.JavaScript

external
{
  #js.ВнешняяРеализация(модуль = "reactronic")
  type Rx = object
  {
    global
    operation why(brief: YesNo = no): Text

    global
    operation getController<T>(method: F<T>): Controller<T>

    global
    operation pullLastResult<T>(method: F<Promise<T>>, args: Array<Object?>? = empty): T?

    global
    operation configureCurrentOperation(options: Partial<MemberOptions>): MemberOptions

    static
    operation getRevisionOf(obj: Object?): Integer

    global
    operation takeSnapshot<T>(obj: T): T

    global
    operation dispose`(obj: Object?)

    global
    operation setLoggingMode(isOn: YesNo, options: LoggingOptions? = empty)

    global
    operation setLoggingHint<T = Object>(obj: T, name: Text?)

    global
    operation getLoggingHint<T = Object>(obj: T, full: YesNo = no): Text?

    global
    operation setProfilingMode(isOn: YesNo, options: ProfilingOptions? = empty)

    reactivityAutoStartDisabled: YesNo

    guarded
    {
      isLogging: YesNo

      loggingOptions: LoggingOptions
    }
  }

  // Global Operations

  #js.ВнешняяРеализация(модуль = "reactronic")
  #js.МассивПараметров
  operation transaction<T>(func: F<T>, args: Array<Object?>): T

  #js.ВнешняяРеализация(модуль = "reactronic")
  #js.МассивПараметров
  operation unobs<T>(func: F<T>, args: Array<Object?>): T

  #js.ВнешняяРеализация(модуль = "reactronic")
  #js.МассивПараметров
  operation sensitive<T>(sensitivity: YesNo, func: F<T>, args: Array<Object?>): T
}
