
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "reactronic")
  type Rx = object
  {
    static
    operation why(brief: YesNo = no): Text

    // static
    // operation getController<T>(method: F<T>): Controller<T>

    static
    operation pullLastResult<T>(method: F<JS.Promise<T>>, args: Array<Object?>? = none): T?

    // static
    // operation configureCurrentOperation(options: Partial<MemberOptions>): MemberOptions

    static
    operation getRevisionOf(obj: Object?): Integer

    static
    operation takeSnapshot<T>(obj: T): T

    static
    operation dispose`(obj: Object?)

    static
    operation setLoggingMode(isOn: YesNo, options: LoggingOptions? = none)

    static
    operation setLoggingHint<T = Object>(obj: T, name: Text?)

    static
    operation getLoggingHint<T = Object>(obj: T, full: YesNo = no): Text?

    static
    operation setProfilingMode(isOn: YesNo, options: ProfilingOptions? = none)

    reactivityAutoStartDisabled: YesNo

    guarded
    {
      isLogging: YesNo

      loggingOptions: LoggingOptions
    }
  }

  // Global Operations

  #JS.ВнешняяРеализация(модуль = "reactronic")
  #JS.МассивПараметров
  operation transaction<T>(func: F<T>, args: Array<Object?>): T

  #JS.ВнешняяРеализация(модуль = "reactronic")
  #JS.МассивПараметров
  operation unobs<T>(func: F<T>, args: Array<Object?>): T

  #JS.ВнешняяРеализация(модуль = "reactronic")
  #JS.МассивПараметров
  operation sensitive<T>(sensitivity: YesNo, func: F<T>, args: Array<Object?>): T
}
