
import JS = Artel.JavaScript
import Браузер

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Section<M = None, R = None>(builder: BlockBuilder<HTMLElement, M, None, R>?, basis: BlockBuilder<HTMLElement, M, None, R>? = none): Block<HTMLElement, M, None, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Table<M, R>(builder: BlockBuilder<HTMLElement, M, R>?, basis: BlockBuilder<HTMLElement, M, R>?): Block<HTMLElement, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation row<T>(builder: operation(block: None): T?, shiftCursorDown: Integer?)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation startNewRow(shiftCursorDown: Integer? = none)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation cursor(areaParams: BlockArea)

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Note(content: Text, builder: BlockBuilder<HTMLElement, None, None>? = none): Block<HTMLElement>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation HtmlNote(content: Text, builder: BlockBuilder<HTMLElement, None, None>?): Block<HTMLElement>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Group<M, R>(builder: BlockBuilder<HTMLElement, M, R>?, basis: BlockBuilder<HTMLElement, M, R>?): Block<HTMLElement, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation Fragment<M, R>(builder: BlockBuilder<None, M, R>?, basis: BlockBuilder<None, M, R>?): Block<None, M, R>

  #JS.ВнешняяРеализация(модуль = "verstak")
  type VerstakHtmlDriver<T = HTMLElement> = object HtmlDriver<T>
  {
    operation applyKind(block: Block<T, Object, Object>, value: BlockKind)

    operation applyCoords(block: Block<T>, value: BlockCoords?)

    operation applyWidthGrowth(block: Block<T>, value: Number)

    operation applyMinWidth(block: Block<T>, value: Text)

    operation applyMaxWidth(block: Block<T>, value: Text)

    operation applyHeightGrowth(block: Block<T>, value: Number)

    operation applyMinHeight(block: Block<T>, value: Text)

    operation applyMaxHeight(block: Block<T>, value: Text)

    operation applyContentAlignment(block: Block<T>, value: Align)

    operation applyBlockAlignment(block: Block<T>, value: Align)

    operation applyContentWrapping(block: Block<T>, value: YesNo)

    operation applyOverlayVisible(block: Block<T>, value: YesNo?)

    operation applyStyle(block: Block<T, Object, Object>, secondary: YesNo, styleName: Text, enabled: YesNo?)

    operation update(block: Block<T>)
  }
}
