
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  operation object-has-member<T>(obj: Object?, member: Text): T // obj is T

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emit-letters(n: Number): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation parse-el-coords(text: Text, result: ElCoords): ElCoords

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emit-el-coords(value: ElCoords): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emit-cell-position(x: Number, y: Number): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation equal-el-coords(a: ElCoords, b: ElCoords): YesNo
}
