
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  operation objectHasMember<T>(obj: Object?, member: Text): T // obj is T

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitLetters(n: Number): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation parseElCoords(text: Text, result: ElCoords): ElCoords

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitElCoords(value: ElCoords): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitCellPosition(x: Number, y: Number): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation equalElCoords(a: ElCoords, b: ElCoords): YesNo
}
