
import JS = Artel.JavaScript
import DOM = Browser
import Реактроник

external
{
  // BaseHtmlDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BaseHtmlDriver<T = DOM.Element, C> = /*(!) абстрактный */ object BaseDriver<T, C>
  {

    operation create(block: Block<T, Object?, C, None>, b: object { native: T?; controller: C? })

    operation initialize(block: Block<T, Object?, C, None>)

    operation finalize(block: Block<T, Object?, C>, isLeader: YesNo): YesNo

    operation mount(block: Block<T, Object?, C>)

    operation relocate(block: Block<T, Object?, C>)

    operation update(block: Block<T, Object?, C>)

    global
    {
      blinkingEffectMarker: Text?

      operation findEffectiveHtmlBlockHost(block: Block<Object>): Block<DOM.HTMLElement /*(!)| SVGElement*/>

      operation findPrevSiblingHtmlBlock(ties: MergedItem<Block<Object>>): MergedItem<Block<DOM.HTMLElement /*(!)| SVGElement*/>>?
    }

  }

  // HtmlDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlDriver<T = DOM.HTMLElement, C> = object BaseHtmlDriver<T, C>
  {
    operation create(block: Block<T, Object?, C, None>, b: object { native: T?; controller: C?})
  }

  // SvgDriver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type SvgDriver<T = DOM.SVGElement, C> = object BaseHtmlDriver<T, C>
  {
    operation create(block: Block<T, Object?, C, None>, b: object { native: T?; controller: C? })
  }
}
