
import JS = Artel.JavaScript
import DOM = Browser
import Реактроник

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type WebDriver<T: DOM.Element, M = Object?> = object ElDriver<T, M>
  {
    operation set-native-element(node: RxNode<El<T, M>>)

    operation create(node: RxNode<El<T, M>>)

    operation destroy(node: RxNode<El<T, M>>, isLeader: YesNo): YesNo

    operation mount(node: RxNode<El<T, M>>)

    operation update(node: RxNode<El<T, M>>)

    global
    operation find-brotherly-host<T, R>(node: RxNode<El<T>>): RxNode<El<R>>?

    global
    operation find-brotherly-prev-sibling<T, R>(node: RxNode<El<T>>): RxNode<El<R>>?

    global
    blinking-effect-marker: Text?
  }


  #JS.ВнешняяРеализация(модуль = "verstak")
  type StaticDriver<T: DOM.HTMLElement> = object WebDriver<T>
  {
    hidden set
    native: T

    on create(native: T, name: Text, isRow: YesNo, predefine: SimpleDelegate<El<T>>? = none)

    operation setNativeElement(node: RxNode<El<T>>)
  }


  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlDriver<T: DOM.HTMLElement, M = Object?> = object WebDriver<T, M>
  {
    operation setNativeElement(node: RxNode<El<T, M>>)
  }


  #JS.ВнешняяРеализация(модуль = "verstak")
  type SvgDriver<T: DOM.SVGElement, M = Object?> = object WebDriver<T, M>
  {
    operation setNativeElement(node: RxNode<El<T, M>>)
  }
}
