
import A = Artel
import JS = Artel.JavaScript
import DOM = Browser
import Реактроник

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Page")
  operation Page(declaration: RxNodeDecl<El<DOM.HTMLBodyElement>>? = none, preset: RxNodeDecl<El<DOM.HTMLBodyElement>>? = none): RxNode<El<DOM.HTMLBodyElement>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("A")
  operation A<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLAnchorElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLAnchorElement, M>>? = none): RxNode<El<DOM.HTMLAnchorElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Abbr")
  operation Abbr<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Address")
  operation Address<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Area")
  operation Area<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLAreaElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLAreaElement, M>>? = none): RxNode<El<DOM.HTMLAreaElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Article")
  operation Article<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Aside")
  operation Aside<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Audio")
  operation Audio<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLAudioElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLAudioElement, M>>? = none): RxNode<El<DOM.HTMLAudioElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("B")
  operation B<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Base")
  operation Base<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLBaseElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLBaseElement, M>>? = none): RxNode<El<DOM.HTMLBaseElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Bdi")
  operation Bdi<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Bdo")
  operation Bdo<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Big")
  operation Big<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("BlockQuote")
  operation BlockQuote<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Body")
  operation Body<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLBodyElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLBodyElement, M>>? = none): RxNode<El<DOM.HTMLBodyElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("BR")
  operation BR<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLBRElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLBRElement, M>>? = none): RxNode<El<DOM.HTMLBRElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Button")
  operation Button<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLButtonElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLButtonElement, M>>? = none): RxNode<El<DOM.HTMLButtonElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Canvas")
  operation Canvas<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLCanvasElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLCanvasElement, M>>? = none): RxNode<El<DOM.HTMLCanvasElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Caption")
  operation Caption<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableCaptionElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableCaptionElement, M>>? = none): RxNode<El<DOM.HTMLTableCaptionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Cite")
  operation Cite<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Code")
  operation Code<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Col")
  operation Col<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableColElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableColElement, M>>? = none): RxNode<El<DOM.HTMLTableColElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("ColGroup")
  operation ColGroup<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableColElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableColElement, M>>? = none): RxNode<El<DOM.HTMLTableColElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Data")
  operation Data<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLDataElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLDataElement, M>>? = none): RxNode<El<DOM.HTMLDataElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("DataList")
  operation DataList<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLDataListElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLDataListElement, M>>? = none): RxNode<El<DOM.HTMLDataListElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("DD")
  operation DD<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Del")
  operation Del<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Details")
  operation Details<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Dfn")
  operation Dfn<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Div")
  operation Div<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLDivElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLDivElement, M>>? = none): RxNode<El<DOM.HTMLDivElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("DL")
  operation DL<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLDListElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLDListElement, M>>? = none): RxNode<El<DOM.HTMLDListElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("DT")
  operation DT<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("EM")
  operation EM<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Embed")
  operation Embed<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLEmbedElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLEmbedElement, M>>? = none): RxNode<El<DOM.HTMLEmbedElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FieldSet")
  operation FieldSet<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLFieldSetElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLFieldSetElement, M>>? = none): RxNode<El<DOM.HTMLFieldSetElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FigCaption")
  operation FigCaption<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Figure")
  operation Figure<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Footer")
  operation Footer<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Form")
  operation Form<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLFormElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLFormElement, M>>? = none): RxNode<El<DOM.HTMLFormElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H1")
  operation H1<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H2")
  operation H2<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H3")
  operation H3<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H4")
  operation H4<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H5")
  operation H5<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("H6")
  operation H6<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadingElement, M>>? = none): RxNode<El<DOM.HTMLHeadingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Head")
  operation Head<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHeadElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHeadElement, M>>? = none): RxNode<El<DOM.HTMLHeadElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Header")
  operation Header<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("HGroup")
  operation HGroup<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("HR")
  operation HR<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHRElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHRElement, M>>? = none): RxNode<El<DOM.HTMLHRElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Html")
  operation Html<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLHtmlElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLHtmlElement, M>>? = none): RxNode<El<DOM.HTMLHtmlElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("I")
  operation I<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("IFrame")
  operation IFrame<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLIFrameElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLIFrameElement, M>>? = none): RxNode<El<DOM.HTMLIFrameElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Img")
  operation Img<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLImageElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLImageElement, M>>? = none): RxNode<El<DOM.HTMLImageElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Input")
  operation Input<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLInputElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLInputElement, M>>? = none): RxNode<El<DOM.HTMLInputElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Ins")
  operation Ins<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLModElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLModElement, M>>? = none): RxNode<El<DOM.HTMLModElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Kbd")
  operation Kbd<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("KeyGen")
  operation KeyGen<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Label")
  operation Label<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLLabelElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLLabelElement, M>>? = none): RxNode<El<DOM.HTMLLabelElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Legend")
  operation Legend<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLLegendElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLLegendElement, M>>? = none): RxNode<El<DOM.HTMLLegendElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("LI")
  operation LI<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLLIElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLLIElement, M>>? = none): RxNode<El<DOM.HTMLLIElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Link")
  operation Link<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLLinkElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLLinkElement, M>>? = none): RxNode<El<DOM.HTMLLinkElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Main")
  operation Main<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Map")
  operation Map<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLMapElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLMapElement, M>>? = none): RxNode<El<DOM.HTMLMapElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Mark")
  operation Mark<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Menu")
  operation Menu<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("MenuItem")
  operation MenuItem<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Meta")
  operation Meta<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLMetaElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLMetaElement, M>>? = none): RxNode<El<DOM.HTMLMetaElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Meter")
  operation Meter<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Nav")
  operation Nav<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("NoIndex")
  operation NoIndex<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("NoScript")
  operation NoScript<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Obj")
  operation Obj<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLObjectElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLObjectElement, M>>? = none): RxNode<El<DOM.HTMLObjectElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("OL")
  operation OL<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLOListElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLOListElement, M>>? = none): RxNode<El<DOM.HTMLOListElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("OptGroup")
  operation OptGroup<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLOptGroupElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLOptGroupElement, M>>? = none): RxNode<El<DOM.HTMLOptGroupElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Option")
  operation Option<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLOptionElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLOptionElement, M>>? = none): RxNode<El<DOM.HTMLOptionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Output")
  operation Output<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("P")
  operation P<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLParagraphElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLParagraphElement, M>>? = none): RxNode<El<DOM.HTMLParagraphElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Param")
  operation Param<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Picture")
  operation Picture<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Pre")
  operation Pre<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLPreElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLPreElement, M>>? = none): RxNode<El<DOM.HTMLPreElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Progress")
  operation Progress<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLProgressElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLProgressElement, M>>? = none): RxNode<El<DOM.HTMLProgressElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Q")
  operation Q<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLQuoteElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLQuoteElement, M>>? = none): RxNode<El<DOM.HTMLQuoteElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("RP")
  operation RP<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("RT")
  operation RT<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Ruby")
  operation Ruby<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("S")
  operation S<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Samp")
  operation Samp<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Script")
  operation Script<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLScriptElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLScriptElement, M>>? = none): RxNode<El<DOM.HTMLScriptElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Sctn")
  operation Sctn<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Select")
  operation Select<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLSelectElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLSelectElement, M>>? = none): RxNode<El<DOM.HTMLSelectElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Small")
  operation Small<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Source")
  operation Source<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLSourceElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLSourceElement, M>>? = none): RxNode<El<DOM.HTMLSourceElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Span")
  operation Span<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLSpanElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLSpanElement, M>>? = none): RxNode<El<DOM.HTMLSpanElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Strong")
  operation Strong<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Style")
  operation Style<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLStyleElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLStyleElement, M>>? = none): RxNode<El<DOM.HTMLStyleElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Sub")
  operation Sub<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Summary")
  operation Summary<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Sup")
  operation Sup<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Tbl")
  operation Tbl<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableElement, M>>? = none): RxNode<El<DOM.HTMLTableElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Template")
  operation Template<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTemplateElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTemplateElement, M>>? = none): RxNode<El<DOM.HTMLTemplateElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TBody")
  operation TBody<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none): RxNode<El<DOM.HTMLTableSectionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TD")
  operation TD<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableCellElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableCellElement, M>>? = none): RxNode<El<DOM.HTMLTableCellElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TextArea")
  operation TextArea<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTextAreaElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTextAreaElement, M>>? = none): RxNode<El<DOM.HTMLTextAreaElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TFoot")
  operation TFoot<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none): RxNode<El<DOM.HTMLTableSectionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TH")
  operation TH<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableCellElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableCellElement, M>>? = none): RxNode<El<DOM.HTMLTableCellElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("THead")
  operation THead<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableSectionElement, M>>? = none): RxNode<El<DOM.HTMLTableSectionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Time")
  operation Time<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Title")
  operation Title<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTitleElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTitleElement, M>>? = none): RxNode<El<DOM.HTMLTitleElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TR")
  operation TR<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTableRowElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTableRowElement, M>>? = none): RxNode<El<DOM.HTMLTableRowElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Track")
  operation Track<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLTrackElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLTrackElement, M>>? = none): RxNode<El<DOM.HTMLTrackElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("U")
  operation U<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("UL")
  operation UL<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLUListElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLUListElement, M>>? = none): RxNode<El<DOM.HTMLUListElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Var")
  operation Var<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Video")
  operation Video<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLVideoElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLVideoElement, M>>? = none): RxNode<El<DOM.HTMLVideoElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Wbr")
  operation Wbr<M = A.Object?>(declaration: RxNodeDecl<El<DOM.HTMLElement, M>>? = none, preset: RxNodeDecl<El<DOM.HTMLElement, M>>? = none): RxNode<El<DOM.HTMLElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Svg")
  operation Svg<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGSVGElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGSVGElement, M>>? = none): RxNode<El<DOM.SVGSVGElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("SvgA")
  operation SvgA<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGAElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGAElement, M>>? = none): RxNode<El<DOM.SVGAElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Animate")
  operation Animate<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGAnimateElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGAnimateElement, M>>? = none): RxNode<El<DOM.SVGAnimateElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("AnimateMotion")
  operation AnimateMotion<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGAnimateMotionElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGAnimateMotionElement, M>>? = none): RxNode<El<DOM.SVGAnimateMotionElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("AnimateTransform")
  operation AnimateTransform<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGAnimateTransformElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGAnimateTransformElement, M>>? = none): RxNode<El<DOM.SVGAnimateTransformElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Circle")
  operation Circle<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGCircleElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGCircleElement, M>>? = none): RxNode<El<DOM.SVGCircleElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("ClipPath")
  operation ClipPath<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGClipPathElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGClipPathElement, M>>? = none): RxNode<El<DOM.SVGClipPathElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Defs")
  operation Defs<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGDefsElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGDefsElement, M>>? = none): RxNode<El<DOM.SVGDefsElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Desc")
  operation Desc<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGDescElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGDescElement, M>>? = none): RxNode<El<DOM.SVGDescElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Ellipse")
  operation Ellipse<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGEllipseElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGEllipseElement, M>>? = none): RxNode<El<DOM.SVGEllipseElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeBlend")
  operation FeBlend<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEBlendElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEBlendElement, M>>? = none): RxNode<El<DOM.SVGFEBlendElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeColorMatrix")
  operation FeColorMatrix<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEColorMatrixElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEColorMatrixElement, M>>? = none): RxNode<El<DOM.SVGFEColorMatrixElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeComponentTransfer")
  operation FeComponentTransfer<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEComponentTransferElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEComponentTransferElement, M>>? = none): RxNode<El<DOM.SVGFEComponentTransferElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeComposite")
  operation FeComposite<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFECompositeElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFECompositeElement, M>>? = none): RxNode<El<DOM.SVGFECompositeElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeConvolveMatrix")
  operation FeConvolveMatrix<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEConvolveMatrixElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEConvolveMatrixElement, M>>? = none): RxNode<El<DOM.SVGFEConvolveMatrixElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeDiffuseLighting")
  operation FeDiffuseLighting<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEDiffuseLightingElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEDiffuseLightingElement, M>>? = none): RxNode<El<DOM.SVGFEDiffuseLightingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeDisplacementMap")
  operation FeDisplacementMap<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEDisplacementMapElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEDisplacementMapElement, M>>? = none): RxNode<El<DOM.SVGFEDisplacementMapElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeDistantLight")
  operation FeDistantLight<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEDistantLightElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEDistantLightElement, M>>? = none): RxNode<El<DOM.SVGFEDistantLightElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeDropShadow")
  operation FeDropShadow<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEDropShadowElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEDropShadowElement, M>>? = none): RxNode<El<DOM.SVGFEDropShadowElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeFlood")
  operation FeFlood<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEFloodElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEFloodElement, M>>? = none): RxNode<El<DOM.SVGFEFloodElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeFuncA")
  operation FeFuncA<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEFuncAElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEFuncAElement, M>>? = none): RxNode<El<DOM.SVGFEFuncAElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeFuncB")
  operation FeFuncB<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEFuncBElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEFuncBElement, M>>? = none): RxNode<El<DOM.SVGFEFuncBElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeFuncG")
  operation FeFuncG<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEFuncGElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEFuncGElement, M>>? = none): RxNode<El<DOM.SVGFEFuncGElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeFuncR")
  operation FeFuncR<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEFuncRElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEFuncRElement, M>>? = none): RxNode<El<DOM.SVGFEFuncRElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeGaussianBlur")
  operation FeGaussianBlur<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEGaussianBlurElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEGaussianBlurElement, M>>? = none): RxNode<El<DOM.SVGFEGaussianBlurElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeImage")
  operation FeImage<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEImageElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEImageElement, M>>? = none): RxNode<El<DOM.SVGFEImageElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeMerge")
  operation FeMerge<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEMergeElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEMergeElement, M>>? = none): RxNode<El<DOM.SVGFEMergeElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeMergeNode")
  operation FeMergeNode<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEMergeNodeElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEMergeNodeElement, M>>? = none): RxNode<El<DOM.SVGFEMergeNodeElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeMorphology")
  operation FeMorphology<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEMorphologyElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEMorphologyElement, M>>? = none): RxNode<El<DOM.SVGFEMorphologyElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeOffset")
  operation FeOffset<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEOffsetElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEOffsetElement, M>>? = none): RxNode<El<DOM.SVGFEOffsetElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FePointLight")
  operation FePointLight<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFEPointLightElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFEPointLightElement, M>>? = none): RxNode<El<DOM.SVGFEPointLightElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeSpecularLighting")
  operation FeSpecularLighting<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFESpecularLightingElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFESpecularLightingElement, M>>? = none): RxNode<El<DOM.SVGFESpecularLightingElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeSpotLight")
  operation FeSpotLight<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFESpotLightElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFESpotLightElement, M>>? = none): RxNode<El<DOM.SVGFESpotLightElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeTile")
  operation FeTile<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFETileElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFETileElement, M>>? = none): RxNode<El<DOM.SVGFETileElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("FeTurbulence")
  operation FeTurbulence<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFETurbulenceElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFETurbulenceElement, M>>? = none): RxNode<El<DOM.SVGFETurbulenceElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Filter")
  operation Filter<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGFilterElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGFilterElement, M>>? = none): RxNode<El<DOM.SVGFilterElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("ForeignObject")
  operation ForeignObject<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGForeignObjectElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGForeignObjectElement, M>>? = none): RxNode<El<DOM.SVGForeignObjectElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("G")
  operation G<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGGElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGGElement, M>>? = none): RxNode<El<DOM.SVGGElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("SvgImage")
  operation SvgImage<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGImageElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGImageElement, M>>? = none): RxNode<El<DOM.SVGImageElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("SvgLine")
  operation SvgLine<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGLineElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGLineElement, M>>? = none): RxNode<El<DOM.SVGLineElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("LinearGradient")
  operation LinearGradient<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGLinearGradientElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGLinearGradientElement, M>>? = none): RxNode<El<DOM.SVGLinearGradientElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Marker")
  operation Marker<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGMarkerElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGMarkerElement, M>>? = none): RxNode<El<DOM.SVGMarkerElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Mask")
  operation Mask<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGMaskElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGMaskElement, M>>? = none): RxNode<El<DOM.SVGMaskElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("MetaData")
  operation MetaData<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGMetadataElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGMetadataElement, M>>? = none): RxNode<El<DOM.SVGMetadataElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("MPath")
  operation MPath<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGElement, M>>? = none): RxNode<El<DOM.SVGElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Path")
  operation Path<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGPathElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGPathElement, M>>? = none): RxNode<El<DOM.SVGPathElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Pattern")
  operation Pattern<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGPatternElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGPatternElement, M>>? = none): RxNode<El<DOM.SVGPatternElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Polygon")
  operation Polygon<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGPolygonElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGPolygonElement, M>>? = none): RxNode<El<DOM.SVGPolygonElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("PolyLine")
  operation PolyLine<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGPolylineElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGPolylineElement, M>>? = none): RxNode<El<DOM.SVGPolylineElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("RadialGradient")
  operation RadialGradient<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGRadialGradientElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGRadialGradientElement, M>>? = none): RxNode<El<DOM.SVGRadialGradientElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Rect")
  operation Rect<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGRectElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGRectElement, M>>? = none): RxNode<El<DOM.SVGRectElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Stop")
  operation Stop<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGStopElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGStopElement, M>>? = none): RxNode<El<DOM.SVGStopElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("SvgSwitch")
  operation SvgSwitch<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGSwitchElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGSwitchElement, M>>? = none): RxNode<El<DOM.SVGSwitchElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Symbol")
  operation Symbol<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGSymbolElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGSymbolElement, M>>? = none): RxNode<El<DOM.SVGSymbolElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Text")
  operation Text<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGTextElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGTextElement, M>>? = none): RxNode<El<DOM.SVGTextElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TextPath")
  operation TextPath<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGTextPathElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGTextPathElement, M>>? = none): RxNode<El<DOM.SVGTextPathElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("TSpan")
  operation TSpan<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGTSpanElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGTSpanElement, M>>? = none): RxNode<El<DOM.SVGTSpanElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("Use")
  operation Use<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGUseElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGUseElement, M>>? = none): RxNode<El<DOM.SVGUseElement, M>>

  #JS.ВнешняяРеализация(модуль = "verstak")
  #JS.НастоящееИмя("View")
  operation View<M = A.Object?>(declaration: RxNodeDecl<El<DOM.SVGViewElement, M>>? = none, preset: RxNodeDecl<El<DOM.SVGViewElement, M>>? = none): RxNode<El<DOM.SVGViewElement, M>>
}
