
import JS = Artel.JavaScript

external
{
  // addon to type List
  // {
  // }


  #JS.ВнешняяРеализация(модуль = "reactronic")
  type SealedArray<T> = /*(!) incomplete */ object List<T> //, Sealed<Array<T>>
  {
    operation pop(): T?

    #JS.МассивПараметров
    operation push(items: List<T>): Number

    operation sort(compareFn: None | operation(a: T, b: T): Number): SealedArray<T> // this

    operation splice(start: Number, deleteCount: Number? = none): List<T>

    #JS.МассивПараметров
    operation unshift(items: List<T>): Number

    // [Sealant.CreateCopy](): Array<T>;

    operation slice(start: Number? = none, end: Number? = none): List<T>
  }
}
