import artel
import artel.js

external
{
  #ВнешняяРеализация(модуль = "verstak")
  type HtmlElementSensor = object Sensor
  {
    protected
    focusSensor: Object?

    protected
    windowSensor: WindowSensor?

    sourceElement: HTMLElement?

    preventDefault: Boolean

    stopPropagation: Boolean

    on create(focusSensor: Object? = empty, windowSensor: WindowSensor? = empty)

    hidden by type
    {
      operation getDefaultSensorData(): DataForSensor?
      operation setPreventDefaultAndStopPropagation(e: Event)
    }
  }

}
