
import JS = Artel.JavaScript

type Callback<T> = operation(native: T)

type Delegate<T, M = None, C = None, R = None> = operation(элем: Block<T, M, C, R>, basis: operation(): R): R

type AsyncDelegate<T, M> = operation(block: Block<T, M, JS.Promise<None>>): JS.Promise<None>

type SimpleDelegate<T> = operation(block: Block<T, Object, Object, Object>)

type Mode = вариант
{
  Default = 0
  PinpointUpdate = 1
  ManualMount = 2
}

type BlockKind = вариант
{
  Section = 0
  Table = 1
  Note = 2
  Group = 3
  Row = 4
  Cursor = 5
  Native = 6
}

type Priority = вариант
{
  Realtime = 0
  Normal = 1
  Background = 2
}

type Align = вариант
{
  Default = 0b10000
  ToBounds = 0b00000
  ToLeft = 0b00001
  ToCenterX = 0b00010
  ToRight = 0b00011
  ToTop = 0b00100
  ToCenterY = 0b01000
  ToBottom = 0b01100
  ToCenter = 0b01010
}

// BlockBuilder

type BlockBuilder<T, M = None, C = None, R = None> = object
{
  //base`: BlockBuilder<T, M, C, R>?

  key: Text?

  mode: Mode?

  triggers: Object?

  claim: Delegate<T, M, C, R>?

  create: Delegate<T, M, C, R>?

  initialize: Delegate<T, M, C, R>?

  update: Delegate<T, M, C, R>?

  finalize: Delegate<T, M, C, R>?

  on create(mode: Mode?, update: Delegate<T, M, C, R>?)
  {
    object.mode = param.mode
    object.update = param.update
  }
}

external
{
  // Block

  #JS.ВнешняяРеализация(модуль = "verstak")
  type Block<T, M = None, C = None, R = None> = aspect
  {
    guarded
    {
      node: BlockNode<T, M, C, R>

      native: T

      isSection: YesNo

      isTable: YesNo

      isInitialUpdate: YesNo
    }

    model: M

    controller: C

    kind: BlockKind

    area: BlockArea

    widthGrowth: Number

    minWidth: Text

    maxWidth: Text

    heightGrowth: Number

    minHeight: Text

    maxHeight: Text

    contentAlignment: Align

    blockAlignment: Align

    contentWrapping: YesNo

    overlayVisible: YesNo?

    updatePriority: Priority

    childrenShuffling: YesNo

    strictOrder: YesNo

    operation useStyle(styleName: Text, enabled: YesNo?)

    // operation configureReactronic(options: Partial<MemberOptions>): MemberOptions
  }

  // BlockNode

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BlockNode<T, M = None, C = None, R = None> = aspect
  {
    guarded
    {
      key: Text

      driver: Driver<T>

      builder: BlockBuilder<T, M, C, R>

      level: Number

      owner: Block

      host: Block

      // children: CollectionReader<Block>

      // ties: Item<Block>?

      stamp: Number

      outer: Block

      context: BlockCtx?
    }
  }

  // BlockCtx

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BlockCtx<T = Object> = aspect
  {
    value: T
  }

  // Driver

  #JS.ВнешняяРеализация(модуль = "verstak")
  type Driver<T, C> = aspect
  {
    guarded
    {
      name: Text

      isRow: YesNo

      preset: SimpleDelegate<T>
    }

    operation claim(block: Block<T, Object, C>)

    operation create(block: Block<T, Object, C>, b: object { native: T; controller: C })

    operation initialize(block: Block<T, Object, C>)

    operation mount(block: Block<T, Object, C>)

    operation update(block: Block<T, Object, C>)

    operation finalize(block: Block<T, Object, C>, isLeader: YesNo): YesNo

    operation applyKind(block: Block<T, Object, C, Object>, value: BlockKind)

    operation applyCoords(block: Block<T, Object, C, Object>, value: BlockCoords?)

    operation applyWidthGrowth(block: Block<T, Object, C, Object>, value: Number)

    operation applyMinWidth(block: Block<T, Object, C, Object>, value: Text)

    operation applyMaxWidth(block: Block<T, Object, C, Object>, value: Text)

    operation applyHeightGrowth(block: Block<T, Object, C, Object>, value: Number)

    operation applyMinHeight(block: Block<T, Object, C, Object>, value: Text)

    operation applyMaxHeight(block: Block<T, Object, C, Object>, value: Text)

    operation applyContentAlignment(block: Block<T, Object, C, Object>, value: Align)

    operation applyBlockAlignment(block: Block<T, Object, C, Object>, value: Align)

    operation applyContentWrapping(block: Block<T, Object, C, Object>, value: YesNo)

    operation applyOverlayVisible(block: Block<T, Object, C, Object>, value: YesNo?)

    operation applyStyle(block: Block<T, Object, C, Object>, secondary: YesNo, styleName: Text, enabled: YesNo?)
  }

  // Other

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BlockCoords = aspect
  {
    x1: Number

    y1: Number

    x2: Number

    y2: Number
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  type ElasticSize = aspect
  {
    cells: Number

    min: Text

    max: Text

    growth: Number
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  type TrackSize = aspect
  {
    track: Object /*(!) Text | Number*/
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  type BlockArea = Object? /*(!) empty | Text | object { cellsOverWidth: Number; cellsOverHeight: Number }*/
}
