
import JS = Artel.JavaScript

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  operation parseBlockCoords(text: Text, buffer: BlockCoords): BlockCoords

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitBlockCoords(value: BlockCoords): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitLetters(n: Integer): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation emitCellPosition(x: Integer, y: Integer): Text

  #JS.ВнешняяРеализация(модуль = "verstak")
  operation equalBlockCoords(a: BlockCoords, b: BlockCoords): YesNo
}
