
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type ButtonState = variant
  {
    Pressed
    Selecting
    Selected
    Released
  }

  #JS.ВнешняяРеализация(модуль = "verstak")
  type ButtonSensor = object BasePointerSensor
  {
    state: ButtonState

    pointerButton: PointerButton

    originData: Object?

    selectedData: Object?

    selectedX: Number

    selectedY: Number

    selected: YesNo

    on create(focusSensor: FocusSensor, windowSensor: WindowSensor)

    operation listen(element: DOM.HTMLElement?, enabled: YesNo = yes)

    hidden by type
    {
      operation onPointerDown(e: DOM.PointerEvent)

      operation onPointerMove(e: DOM.PointerEvent)

      operation onPointerUp(e: DOM.PointerEvent)

      operation onLostPointerCapture(e: DOM.PointerEvent)

      operation onKeyDown(e: DOM.KeyboardEvent)

      operation press(e: DOM.PointerEvent)

      operation selecting(e: DOM.PointerEvent)

      operation select(e: DOM.PointerEvent)

      operation release()

      operation cancel()

      operation reset()

      operation updateSensorData(e: DOM.PointerEvent)
    }
  }
}
