
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlSensors = object
  {
    guarded
    {
      window: WindowSensor

      focus: FocusSensor

      hover: HoverSensor

      keyboard: KeyboardSensor

      wheel: WheelSensor

      resize: ResizeSensor

      htmlDrag: HtmlDragSensor

      button: ButtonSensor

      pointer: PointerSensor
    }

    on create()

    operation listen(element: DOM.HTMLElement?, enabled: YesNo = да)
  }
}
