
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type DragEffectAllowed = Text /*(!)"none" | "copy" | "copyLink" | "copyMove" | "link" | "linkMove" | "move" | "all" | "uninitialized"*/

  #JS.ВнешняяРеализация(модуль = "verstak")
  type DropEffect = Text/*(!)"none" | "copy" | "link" | "move"*/

  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlDragSensor = object HtmlElementSensor
  {
    draggable: Object?

    dragSource: Object?

    dragTarget: Object?

    dragTargetWindow: Object?

    previousDragTarget: Object?

    dragStarted: YesNo

    dragFinished: YesNo

    startX: Number

    startY: Number

    dropEffect: DropEffect

    dataTypesAllowed: List<Text>

    effectAllowed: DragEffectAllowed

    dropAllowed: YesNo

    draggingOver: YesNo

    draggingDataTypes: List<Text>

    positionX: Number

    positionY: Number

    modifiers: KeyboardModifiers

    dropX: Number

    dropY: Number

    dropped: YesNo

    immediatePositionX: Number

    immediatePositionY: Number

    immediateModifiers: KeyboardModifiers

    on create(focusSensor: FocusSensor, windowSensor: WindowSensor)

    operation getData(format: Text): Object?

    operation setData(format: Text, value: Object?)

    operation clearData(format: Text? /*(!)= none*/)

    operation setDragImage(value: DOM.HTMLElement, x: Number, y: Number)

    operation listen(element: DOM.HTMLElement?, enabled: YesNo /*(!)= yes*/)

    hidden by type
    {
      operation onDragStart(e: DOM.DragEvent)

      operation onDrag(e: DOM.DragEvent)

      operation onDragEnter(e: DOM.DragEvent)

      operation onDragLeave(e: DOM.DragEvent)

      operation onDragOver(e: DOM.DragEvent)

      operation onDrop(e: DOM.DragEvent)

      operation onDragEnd(e: DOM.DragEvent)

      operation startDragging(e: DOM.DragEvent)

      operation dragging(e: DOM.DragEvent)

      operation finishDragging(e: DOM.DragEvent)

      operation enterTarget(e: DOM.DragEvent)

      operation leaveTarget(e: DOM.DragEvent)

      operation dragOver(e: DOM.DragEvent)

      operation drop(e: DOM.DragEvent)

      operation updateEventOnDragStart(e: DOM.DragEvent)

      operation updateEventOnDropAllowed(e: DOM.DragEvent)

      operation reset()

      operation updateDragTarget(e: DOM.DragEvent)

      operation whenDragging()
    }
  }
}
