
import JS = Artel.JavaScript
import Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlElementSensor = object Sensor
  {
    guarded
    {
      focusSensor: Object?

      windowSensor: WindowSensor?
    }

    sourceElement: HTMLElement?

    preventDefault: YesNo

    stopPropagation: YesNo

    on create(focusSensor: Object? = none, windowSensor: WindowSensor? = none)

    hidden by type
    {
      operation getDefaultSensorData(): DataForSensor?
      operation setPreventDefaultAndStopPropagation(e: Event)
    }
  }

}
