
import JS = Artel.JavaScript
import Библиотека.Браузер

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type WheelSensor = object BasePointerSensor
  {
    target: Object?

    deltaX: Number

    deltaY: Number

    on create()

    operation listen(element: HTMLElement?, enabled: YesNo = yes)

    operation reset()

    hidden by type
    {
      operation onWheel(e: WheelEvent)

      operation doWheel(e: WheelEvent)

      operation doReset()

      operation updateSensorData(e: WheelEvent)
    }
  }
}
