
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type HtmlElementSensor = object Sensor
  {
    hidden set
    {
      focusSensor: Object?

      windowSensor: WindowSensor?
    }

    sourceElement: DOM.HTMLElement?

    preventDefault: YesNo

    stopPropagation: YesNo

    on create(focusSensor: Object? = none, windowSensor: WindowSensor? = none)

    hidden (in type)
    {
      operation getDefaultSensorData(): DataForSensor?
      operation setPreventDefaultAndStopPropagation(e: DOM.Event)
    }
  }

}
