
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type PointerSensor = object BasePointerSensor
  {
    pointerButton: PointerButton

    hotPositionX: Number

    hotPositionY: Number

    clicking: Object?

    clicked: Object?

    clickX: Number

    clickY: Number

    /*(!) private */
    tryingDragging: YesNo

    draggableData: Object?

    dragSource: Object?

    dragTarget: Object?

    dragTargetWindow: Object?

    previousDragTarget: Object?

    dragStarted: YesNo

    dragFinished: YesNo

    startX: Number

    startY: Number

    /*(!) private */
    draggingData: Object?

    dropAllowed: YesNo

    draggingOver: YesNo

    positionX: Number

    positionY: Number

    modifiers: KeyboardModifiers

    dropX: Number

    dropY: Number

    dropped: YesNo

    immediatePositionX: Number

    immediatePositionY: Number

    immediateModifiers: KeyboardModifiers

    global hidden (in type)
    DraggingThreshold: Object?

    on create(focusSensor: FocusSensor, windowSensor: WindowSensor)

    operation getData(): Object?

    operation setData(value: Object?)

    operation listen(element: DOM.HTMLElement?, enabled: YesNo /*(!)= yes*/)

    hidden (in type)
    {
      operation onPointerDown(e: DOM.PointerEvent)

      operation onPointerMove(e: DOM.PointerEvent)

      operation onPointerUp(e: DOM.PointerEvent)

      operation onLostPointerCapture(e: DOM.PointerEvent)

      operation onKeyDown(e: DOM.KeyboardEvent)

      operation moveOver(e: DOM.PointerEvent)

      operation tryClickingOrDragging(e: DOM.PointerEvent)

      operation clickingOver(e: DOM.PointerEvent)

      operation click(e: DOM.PointerEvent)

      operation startDragging(e: DOM.PointerEvent)

      operation dragOver(e: DOM.PointerEvent)

      operation drop(e: DOM.PointerEvent)

      operation finishDragging()

      operation cancelDragging()

      operation reset()

      operation updateClicking(e: DOM.PointerEvent): YesNo

      operation updateDragTarget(e: DOM.PointerEvent)

      operation whenClickingOrDragging()

      operation whenMoving()
    }
  }
}
