
import JS = Artel.JavaScript
import DOM = Browser

external
{
  #JS.ВнешняяРеализация(модуль = "verstak")
  type WheelSensor = object BasePointerSensor
  {
    target: Object?

    deltaX: Number

    deltaY: Number

    on create()

    operation listen(element: DOM.HTMLElement?, enabled: YesNo = yes)

    operation reset()

    hidden (in type)
    {
      operation onWheel(e: DOM.WheelEvent)

      operation doWheel(e: DOM.WheelEvent)

      operation doReset()

      operation updateSensorData(e: DOM.WheelEvent)
    }
  }
}
