
type SVGElement = aspect
{
}

type SVGSVGElement = aspect SVGElement
{
}

type SVGAElement = aspect SVGElement
{
}

type SVGAnimateElement = aspect SVGElement
{
}

type SVGAnimateMotionElement = aspect SVGElement
{
}

type SVGAnimateTransformElement = aspect SVGElement
{
}

type SVGCircleElement = aspect SVGElement
{
}

type SVGClipPathElement = aspect SVGElement
{
}

type SVGDefsElement = aspect SVGElement
{
}

type SVGDescElement = aspect SVGElement
{
}

type SVGEllipseElement = aspect SVGElement
{
}

type SVGFEBlendElement = aspect SVGElement
{
}

type SVGFEColorMatrixElement = aspect SVGElement
{
}

type SVGFEComponentTransferElement = aspect SVGElement
{
}

type SVGFECompositeElement = aspect SVGElement
{
}

type SVGFEConvolveMatrixElement = aspect SVGElement
{
}

type SVGFEDiffuseLightingElement = aspect SVGElement
{
}

type SVGFEDisplacementMapElement = aspect SVGElement
{
}

type SVGFEDistantLightElement = aspect SVGElement
{
}

type SVGFEDropShadowElement = aspect SVGElement
{
}

type SVGFEFloodElement = aspect SVGElement
{
}

type SVGFEFuncAElement = aspect SVGElement
{
}

type SVGFEFuncBElement = aspect SVGElement
{
}

type SVGFEFuncGElement = aspect SVGElement
{
}

type SVGFEFuncRElement = aspect SVGElement
{
}

type SVGFEGaussianBlurElement = aspect SVGElement
{
}

type SVGFEImageElement = aspect SVGElement
{
}

type SVGFEMergeElement = aspect SVGElement
{
}

type SVGFEMergeNodeElement = aspect SVGElement
{
}

type SVGFEMorphologyElement = aspect SVGElement
{
}

type SVGFEOffsetElement = aspect SVGElement
{
}

type SVGFEPointLightElement = aspect SVGElement
{
}

type SVGFESpecularLightingElement = aspect SVGElement
{
}

type SVGFESpotLightElement = aspect SVGElement
{
}

type SVGFETileElement = aspect SVGElement
{
}

type SVGFETurbulenceElement = aspect SVGElement
{
}

type SVGFilterElement = aspect SVGElement
{
}

type SVGForeignObjectElement = aspect SVGElement
{
}

type SVGGElement = aspect SVGElement
{
}

type SVGImageElement = aspect SVGElement
{
}

type SVGLineElement = aspect SVGElement
{
}

type SVGLinearGradientElement = aspect SVGElement
{
}

type SVGMarkerElement = aspect SVGElement
{
}

type SVGMaskElement = aspect SVGElement
{
}

type SVGMetadataElement = aspect SVGElement
{
}

type SVGPathElement = aspect SVGElement
{
}

type SVGPatternElement = aspect SVGElement
{
}

type SVGPolygonElement = aspect SVGElement
{
}

type SVGPolylineElement = aspect SVGElement
{
}

type SVGRadialGradientElement = aspect SVGElement
{
}

type SVGRectElement = aspect SVGElement
{
}

type SVGStopElement = aspect SVGElement
{
}

type SVGSwitchElement = aspect SVGElement
{
}

type SVGSymbolElement = aspect SVGElement
{
}

type SVGTextElement = aspect SVGElement
{
}

type SVGTextPathElement = aspect SVGElement
{
}

type SVGTSpanElement = aspect SVGElement
{
}

type SVGUseElement = aspect SVGElement
{
}

type SVGViewElement = aspect SVGElement
{
}

